# SpringBoot

./: README.md  pom.xml
src/main/java/com/changddao/springboot/: Application.java
src/main/java/com/changddao/springboot/config/: WebConfig.java
src/main/java/com/changddao/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/changddao/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/changddao/springboot/domain/: BaseTimeEntity.java
src/main/java/com/changddao/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/changddao/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/changddao/springboot/service/posts/: PostsService.java
src/main/java/com/changddao/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/changddao/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/changddao/springboot/: ApplicationTests.java
src/test/java/com/changddao/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/changddao/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
